# Brain-ARCADE

./: BrainArcade-debug (1).apk  KioskLock.apk  README.md  app-latest.json  render.yaml
.github/workflows/: android.yml
BrainGames/: README.md  settings.gradle
BrainGames/app/: build.gradle  proguard-rules.pro
BrainGames/app/src/main/: AndroidManifest.xml
BrainGames/app/src/main/assets/www/: index.html
BrainGames/app/src/main/assets/www/css/: style.css
BrainGames/app/src/main/assets/www/js/: app.js
BrainGames/app/src/main/assets/www/js/games/: breakout.js  chess.js  connect4.js  g2048.js  mathblitz.js  memory.js  minesweeper.js  pong.js  puzzle15.js  reversi.js  rushhour.js  simon.js  solitaire.js  stroop.js  sudoku.js  tictactoe.js  whack.js  wordle.js
BrainGames/app/src/main/java/com/braingames/arcade/: BrowserActivity.java  MainActivity.java
BrainGames/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
BrainGames/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BrainGames/app/src/main/res/xml/: file_paths.xml
control-server/: README.md  package.json  render.yaml  server.js
control-server/public/: index.html  site.webmanifest
www/: README.md  bundle.json  index.html  manifest.json
www/css/: style.css
www/js/: app.js
www/js/games/: blockblast.js  breakout.js  chess.js  flappy.js  fruitcatch.js  g2048.js  mathblitz.js  memory.js  minesweeper.js  pong.js  reaction.js  reversi.js  snake.js  stroop.js  sudoku.js  tetris.js  tictactoe.js  whack.js  wordle-words.js  wordle.js
