plugins {
    id 'com.android.application'
}

android {
    namespace 'com.braingames.arcade'
    compileSdk 34

    defaultConfig {
        applicationId "com.braingames.arcade"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
