plugins {
    id 'com.android.application'
}

android {
    namespace 'com.braingames.arcade'
    compileSdk 34

    defaultConfig {
        applicationId "com.braingames.arcade"
        minSdk 26
        targetSdk 34
        versionCode 5
        versionName "1.4.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // FileProvider, for handing the downloaded APK to the system installer
    implementation 'androidx.core:core:1.13.1'
}
